<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gold Star Fitness - about</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<h2><a href="index.html"><img src="./images/logo.png" alt="logoimg"></a></h2>
		<nav>
            <ul>
				<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us </a></li>
			<li><a href="product.php">Products</a></li>
			<li><a href="cart.php">Cart</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
	</header>
	<div class="bodyhero">
            <div class="bg-image"></div>
            <h1>Are You Ready to Join Us Today</h1>
            <h3>Challenge yourself at gym with your daily dose of fitness using functional movements performed at high intensity. It's high time! join our gym and discover the power of your body.   </h3>
           
	</div>
	
<div class="team">
                <h3 class="heading1">Meet Our Team </h3>
                <p class ="meet-data"> An iconic brand. More than forty years of fitness heritage. World class fitness programming. Comprehensive marketing services. All of those are good reason to join the World Gym family. Our most important asset is our team. Our ownership and management team has over 200 years of cumulative experience, and we’re committed to the success of every Franchisee. We’re always just a phone call, email, text or tweet away.</p>
        <div class="container">
				<div class="rowdata2">
							<img src="images/team1.jpg" alt="image1">
				            <h4 class="heading2">Jillian Michaels </h4>
				            <p>Personal Trainer</p>
				</div>
                <div class="rowdata2">
							<img src="images/team2.jpg" alt="image2">
				            <h4 class="heading2">Jannet May</h4>
				            <p>Group Trainer</p>
                </div>
				<div class="rowdata2">
							<img src="images/team3.jpg" alt="image3">
				            <h4 class="heading2">Parvin Jose</h4>
				            <p>Specialized instructor</p>
				</div>
				<div class="rowdata2">
				        <img src="images/team4.jpg" alt="image4">
				        <h4 class="heading2">Illona Nee</h4>
				        <p>Personal Trainer</p>
				</div>
				
        </div>
</div>
<footer>
		<ul>
			<li><a href="http://www.facebook.com/"><img src="images/facebook.png" alt="fbimg"></a></li>
			<li><a href="http://www.instagram.com/"><img src="images/instagram.png" alt="instaimg"></a></li>
			<li><a href="http://www.youtube.com/"><img src="images/youtube.png" alt="youtubeimg"></a></li>
		</ul>
		<p>© 2019 by Gold Star Fitness</p>	
</footer>
</body>
</html>
